<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
        }
        svg{
            /* background-color: rgb(111, 190, 236); */
            box-shadow: 4px 4px 10px  gray;
            background-color: white;
            transform: translate(343px, -38px);
            padding-top: 25px;
            
        }
        div.tooltip {	
            position: absolute;			
            text-align: center;	
            width: 150px;					
            height: 50px;					
            padding: 2px;				
            font: 14px sans-serif;		
            color: white;
            background: rgb(33, 116, 124);	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        #logo{
            background-color: #06264d;
        }
        #demo{
            width: 1200px;
            background-color: white;
            box-shadow: 4px 4px 10px  gray;
            display: flex;
            transform: translate(343px, -50%);
            
        }

        .footer{
            
            margin-bottom: -54px;
            text-align: center;
            font-size: 20px;
            color: white;
            background: rgb(0,70,168);
            background: linear-gradient(90deg, rgba(0,70,168,1) 0%, rgba(1,53,154,1) 35%, rgba(0,52,153,1) 100%);
        }
        .footer p{
            margin: 0;
            height: 60px;
            line-height: 60px;
        }
        
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
    <section class="header">
        <div id="logo">
            <img src="img/02.png" style="margin-left: 18%; position: fixed;">
        </div>
        <div>
            <img src="img/01.jpg" width="100%" height="400px">
        </div>
    </section>
    <div id="demo">
        <h3 style="margin-left: 50px; font-family:Roboto, sans-serif; font-size: 20px; margin-top: 29px;">Total Corona Statistics :</h3>
        <img src="img/01.png" style=" margin:17px 20px;margin-left: 20px; width: 50px; height: 47px;" >
        <div style="line-height: 0.6;">
        <h2 id="total"></h2>
        <p>Active cases</p>
    </div>
    </div>
    
        
        <svg id="my_dataviz" width="1200" height="500"></svg>

    <div class="footer">
        <p>© 2020 All Rights Reserved. Designed by <a>MouLinex</a>&<a>CleaniX</a></p>
    </div>

   </body>
        <script>   
        // The svg
            var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        // Map and projection
            var projection = d3.geoMercator()
            .scale(200)    // This is like the zoom
    

    // Load external data and boot
            d3.queue()
                .defer(d3.json, "convertcsv.json")
                .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
                .await(function(error, data, d1) {
                
                    

                   
    // Draw the map
            svg.append("g")
                .selectAll("path")
                .data(d1.features)
                .enter()
                .append("path")
                .attr("fill", function(d){
                    if(d.id.startsWith("A")){
                        return "#0d7171"
                    }else if(d.id.startsWith("M") || d.id.startsWith("U")){
                        return "#ff3371"
                    }else if(d.id.startsWith("C")){
                        return "#f0962c"
                    }else if(d.id.startsWith("K")){
                        return "#ebe7c5"
                    }else if(d.id.startsWith("L")){
                        return "#52ba9b"
                    }else if(d.id.startsWith("R")){
                        return "#54bdbe"
                    }else if(d.id.startsWith("E")){
                        return "#8561a1"
                    }else if(d.id.startsWith("N")){
                        return "#9aa34a"
                    }else{
                        return "#cf5bc8"
                    }
                })
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .style("stroke", "white")
                .style("opacity", 1)
                




    // Define the div for the tooltip
        var div = d3.select("body").append("div")	
            .attr("class", "tooltip")				
            .style("opacity", 0);
    // Add circles:
        svg
        .selectAll("myCircles")
        .data(data)
        .enter()
        .append("circle")
            .attr("cx", function(d){ return projection([d.Long, d.Lat])[0] })
            .attr("cy", function(d){ return projection([d.Long, d.Lat])[1] })
            .attr("r", function(d){
                if(d.Apr<500){
                    return 3
                }else if(d.Apr>=500 && d.Apr<4000){
                return 5
                }else if(d.Apr>=4000 && d.Apr<10000){
                    return 8
                }else if(d.Apr>=10000 && d.Apr<30000){
                    return 14
                }else if(d.Apr>=30000){
                    return 18
                }
                })
            .style("fill", "red")
            .attr("stroke", "black")
            .attr("stroke-width", 2)
            .attr("fill-opacity", 1)
            .on("click", function(d) {		
                div.transition()		
                    .duration(200)		
                    .style("opacity", .9);		
                div	.html(JSON.stringify(d.Country.Region) + "</br>" + JSON.stringify(d.Province.State) + "</br>" + JSON.stringify(d.Apr))	
                    .style("left", (d3.event.pageX) + "px")		
                    .style("top", (d3.event.pageY - 0) + "px");	
                })	
            })


            d3.json("convertcsv.json",function(on){
                let b=document.getElementById("total");
                var x =0;
                for(i=0; i<on.length; i++){
                    x=x + on[i].Apr;
                }
                b.innerHTML+= x;
       })
        
           
        </script>



</html>